--количество исполнителей в каждом жанре;
select genre_id, count(author_id) from artists_genres
group by genre_id

--количество треков, вошедших в альбомы 2019-2020 годов;

--средняя продолжительность треков по каждому альбому;

--все исполнители, которые не выпустили альбомы в 2020 году;

--названия сборников, в которых присутствует конкретный исполнитель (выберите сами);

--название альбомов, в которых присутствуют исполнители более 1 жанра;

--наименование треков, которые не входят в сборники;

--исполнителя(-ей), написавшего самый короткий по продолжительности трек (теоретически таких треков может быть несколько);

--название альбомов, содержащих наименьшее количество треков.
